# sampleSpringWebApp

./: README.md  pom.xml
src/main/java/org/example/controller/: SampleController.java
src/main/java/org/example/services/: ISampleService.java
src/main/java/org/example/services/implementations/: SampleServiceImpl.java
src/main/java/org/example/spring/: Application.java
src/main/resources/: application.properties
